{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=8889;User ID=gtrackusr;Password=gtrackpsw;Database=GTrack;Convert Zero Datetime=True"
  },
  "JWT": {
    "Secret": "USERSECRET-USERSECRET-USERSECRET-USERSECRET-USERSECRET-USERSECRET-USERSECRET-USERSECRET"
  }
}
